.logo{
    width: 300px;
    height: auto;
}

.cartPicture{
    width: 230px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.winkelToevoeg {
    width: 100%;
}

.winkelwagenData{
    margin-bottom: 5px;
    margin-left: 15px;
}

.inputwrap {
    position: absolute;
    top : 100px;
    left: 830px;
    width: 300px;
    height:300px;
}

.input[type="text"] {
    position: relative;
    display: block;
    margin : 0 auto;
}

.left {
    text-align: left;
    float: left;
    width: 1100px;
}

.totaalPrijs{
    position: -webkit-sticky;
    position: sticky;
    margin: 15px;
    float: right;
    bottom: 15px;
}

.arrow, .arrow:hover, .arrow:visited, .arrow:active {
    color: inherit;
    text-decoration: none;
}

#deleteButton {
    width: 100%;
    max-width: 175px;
    text-align: center;
    float: right;
    margin-right: 15px;
    margin-left: -200px;
}

.orderText{
    text-align: center;
    margin-top: 220px;;
}